<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Login </title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <div class="login_box">
        <img class="avatar" src="img/logo.png" alt="logo">
        <h1>Login Here</h1>
        <form>
            <!--USERNAME-->
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username">

            <!--PASSWORD-->
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password">
            
            <input type="submit" value="Log In">

            <br><a href="#">Lost your password?</a><br>
            <a href="#">Don't have account?</a>
        </form>
    </div>

</body>
</html>